# My-portfolio

Weather/: Weather.sln
Weather/Weather/: App.xaml  Weather.csproj
Weather/Weather/Commands/: RelayCommand.cs
Weather/Weather/Models/: Player.cs  PlayersBase.cs
Weather/Weather/Models/Services/: Encryption.cs  WeatherAPI.cs  WeatherParameters.cs
Weather/Weather/ViewModels/: MainMenuViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ObservableObject.cs  RegistrationViewModel.cs  SignInViewModel.cs
Weather/Weather/Views/: Error.xaml  Error.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MoreInfo.xaml  MoreInfo.xaml.cs  Note.xaml  Note.xaml.cs  SignIn.xaml  SignIn.xaml.cs
Weather/Weather/Views/Converters/: MultiBindingConverter.cs
