<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\CloudsIcon.png" />
    <None Remove="Views\Resources\error.png" />
    <None Remove="Views\Resources\HumidityIcon.png" />
    <None Remove="Views\Resources\Icon1.png" />
    <None Remove="Views\Resources\Icon10.png" />
    <None Remove="Views\Resources\Icon11.png" />
    <None Remove="Views\Resources\Icon12.png" />
    <None Remove="Views\Resources\Icon15.png" />
    <None Remove="Views\Resources\Icon2.png" />
    <None Remove="Views\Resources\Icon5.png" />
    <None Remove="Views\Resources\Icon7.png" />
    <None Remove="Views\Resources\Icon8.png" />
    <None Remove="Views\Resources\Icon9.png" />
    <None Remove="Views\Resources\note2.png" />
    <None Remove="Views\Resources\VisibilityIcon.png" />
    <None Remove="Views\Resources\WindSpeedICon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Resources\CloudsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\HumidityIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Icon1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Icon10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Icon11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Icon12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Icon15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Icon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Icon5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Icon7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Icon8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Icon9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\note2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\VisibilityIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\WindSpeedICon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
